{
  "name": "silktide/reposition-clay",
  "description": "module for integrating downsider/clay with silktide/reposition",
  "license": "MIT",
  "homepage": "https://github.com/silktide/reposition-clay",
  "require": {
    "php": ">=5.5.0",
    "silktide/reposition": "^1.4.1",
    "downsider/clay": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "mockery/mockery": "0.9.*"
  },
  "autoload": {
    "psr-4": {
      "Silktide\\Reposition\\Clay\\": "src",
      "Silktide\\Reposition\\Clay\\Test\\": "test"
    }
  },
  "suggest": {
    "downsider/puzzle-di": "Auto configured dependency injection for modules"
  },
  "extra": {
    "downsider-puzzle-di": {
      "silktide/syringe": {
        "path": "config/syringe.json"
      }
    }
  }
}